# sccp-utils

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/colabriq/utils/: RDFClient.java  ShareClient.java
src/main/java/com/colabriq/utils/ingest/: ShareUploader.java  TurtleFile.java  TurtleFileLink.java  TurtleUploader.java
src/main/java/com/colabriq/utils/key/: GenShareKey.java
src/main/java/com/goodforgoodbusiness/utils/: MatchesClient.java  QuickIngest.java  RDFClient.java  ShareClient.java
src/main/java/com/goodforgoodbusiness/utils/ingest/: FileIngester.java  IngestableFile.java  IngestedLink.java  ShareIngester.java  ShareUploader.java  TurtleUploader.java
src/main/java/com/goodforgoodbusiness/utils/ingest/beef/: Actor.java
src/main/java/com/goodforgoodbusiness/utils/key/: GenShareKey.java
src/main/resources/: beef.properties  data-a.properties  data-b.properties  engine-a.properties  engine-b.properties  log4j.info.properties  log4j.properties
src/test/: foaf1.dht.properties
src/test/java/com/goodforgoodbusiness/utils/e2e/: AppTester.java  Beef.java  Foaf1.java  Foaf2.java  RDF.java  ShareAcceptTest.java  ShareKeyExchangeTest.java
src/test/java/com/goodforgoodbusiness/utils/e2e/beef/: Beef.java
src/test/java/com/goodforgoodbusiness/utils/e2e/foaf/: Foaf.java  Foaf1.java  Foaf2.java  Foaf3.java  Foaf4.java  Foaf5.java  Foaf6.java  Foaf7.java  Foaf8.java
src/test/java/com/goodforgoodbusiness/utils/e2e/share/: ShareAcceptTest.java  ShareKeyExchangeTest.java
src/test/resources/: data-a.properties  data-b.properties
