log.properties = log4j.info.properties

port=8091

dht.port = 8901
dht.nodes = //localhost:8902/node, //localhost:8903/node

dht.cache.enabled = false
dht.cache.duration = PT30S

dhtstore.connectionUrl = mongodb://localhost:27017/dhtstore1
claimstore.connectionUrl = mongodb://localhost:27017/claimstore1
keystore.connectionUrl = mongodb://localhost:27017/keystore1

identity.did = id1

identity.privateKey = \
	MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCA9JAc3KuQyfuZibnJDD344EubMS4eF5iRpqzxZJ3gm7w==

identity.publicKey = \
	MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUOScZ+n4FCUHRY4uma0ex1fsiB\
	pxyL7PnNo5yKv2Sd93Rb8Gqdfcn/MLOf3DApBDPrjlHpiNUqF2z4wI8q/oIQ==

kpabe.publicKey = \
	AAAAFqpvysBBBSscsTuDSN3W0iewt4ltcGsAAAGooQFZsgEEtLIBAA9+w9w//mZS2+6wHyuKSd6chKul+bEm8cpMbeJgy/5h\
	GhpMR7VD1T1tX5MeioujTOY1m2O+KQdjwt8rh6wfXAsNcmWxJWvHWkqZQTBWPsUA61Bofuwa6/WUG3gyI7psCxtV25/FCIF+\
	tBrec5JBVFaxfbBMsWTVRs+Hc8MC+915CvEkeUByUQ+GEc9vpWayJyf51TmpjBIgoFuspjc3RoAJ/AaEj5o8V97u+bG68jkw\
	5zbQTlycmzcCzTaihV5PDBFo6QqZFSxmZXx3AfjSbinJCxqDqJBvUZ5ySp/8YFOaIGaqD88+FyLBBUXUZ9BNhmG5PUNbpcHQ\
	y+aaeIl2APKhAmcxoSSyoSECBvfiQNAe9IUL4W05vtelSFvll/xee//9A9wb7TYvbymhAmcyoUSzoUECDeXuGxKTAIJ0p+CC\
	R7upwZbFInffpJoUGSBp7kkT3RILMCMgSDLqhmbi7AcTwM+MmARE65qTWml8wEfRNLM2DqEBa6ElHQAAACAT2XWTqzXsSaKe\
	pU5x/OH3ANwRRBcIAsq1yFM9frkkZg==
					
kpabe.secretKey = \
	AAAAFqpvype5RLXuqhJOtIklSFdv0+Rtc2sAAAAooQF5oSOxACAkA9SQD04Fks2IxwQerWS9sxY4QByNaax0jufbxm1VmQ==
