port=8092

dht.port = 8902
dht.nodes = //localhost:8901/node

dht.cache.enabled = false
dht.cache.duration = PT30S

dhtstore.connectionUrl = mongodb://localhost:27017/dhtstore2
claimstore.connectionUrl = mongodb://localhost:27017/claimstore2
keystore.connectionUrl = mongodb://localhost:27017/keystore2

identity.did = id2

identity.privateKey = \
	MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCA9JAc3KuQyfuZibnJDD344EubMS4eF5iRpqzxZJ3gm7w==

identity.publicKey = \
	MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUOScZ+n4FCUHRY4uma0ex1fsiB\
	pxyL7PnNo5yKv2Sd93Rb8Gqdfcn/MLOf3DApBDPrjlHpiNUqF2z4wI8q/oIQ==

kpabe.publicKey = \
	AAAAFqpvypvD3/Ey3ncfF5ezt3rNLuBtcGsAAAGooQFZsgEEtLIBABnz0v6Qbrxa1HbmqWzVkWB15ZqvxfYUq4l49dlJDsSS\
	AYdb2SO2W5w+AWSHEoqORHQRatgAEDvl8+p/QV8whmIbFEvO4FL537PxGewc8gV0Ect4I3o7fKr3miJXP/VuWx9jGpNJiXqx\
	D66w0beckFgjdHfEQRvBC5L2R5h9HYeMFnC1IQxMkW4WonxxV5enUa/R/D+vIKcq8SWyG4fyoVoe7W67DlJTCiDUVMsBqt/Z\
	TRrEzR+zF7FaI3+BqSWb0BsTipPrs3jXKF7ZJKLd94guQSbGmG27SQhWrAKGkgWVIYKR+hldsYx5qb6vh08MEoQ4k5rIy5VS\
	aYauhMHGzHShAmcxoSSyoSEDH7HWBChAYB7dssAnWDhLLk80k7Z4KlCaTUAgyOmQJ+6hAmcyoUSzoUECEhVM79Op0FLdWNyc\
	zuriOtQBZO0/Hz5+gGze1LliLmAUtuuXKLQLWuJxQr7wBfNgoi69Q6JOlgsMNQe8mE8txKEBa6ElHQAAACDk51vkiIR4RW4O\
	BHp6DetR4bQJxSJ35B+ymjIMlCs/vg==
					
kpabe.secretKey = \
	AAAAFqpvykri/xKix8cBc9nfmsf8lWhtc2sAAAAooQF5oSOxACAFpSlwCHIMK/zyk7mQ6r3ph1mNdbirjyMnFcRms0zJKg==
